<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0709.0401                               -->
<workbook original-version='18.1' source-build='2023.3.8 (20233.24.0709.0401)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter N' datatype='real' name='[매개 변수 1]' param-domain-type='any' role='measure' type='quantitative' value='10.'>
        <calculation class='tableau' formula='10.' />
      </column>
      <column caption='측정값 설정' datatype='string' name='[매개 변수 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Progression Rank&quot;'>
        <calculation class='tableau' formula='&quot;Progression Rank&quot;' />
        <members>
          <member value='&quot;Rank 2019&quot;' />
          <member value='&quot;Rank2020&quot;' />
          <member value='&quot;Score&quot;' />
          <member value='&quot;Progression Rank&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='World Press Freedom Index' inline='true' name='federated.0hkj16u03en9pw1fk8e1u0azpeqn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='World Press Freedom Index' name='textscan.1lmqjkm1ev3udg10ocfmn0j3631f'>
            <connection class='textscan' directory='C:/Users/gijon/Desktop/패스트캠퍼스 강의자료/Tableau/FC Data' filename='World Press Freedom Index.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1lmqjkm1ev3udg10ocfmn0j3631f' name='World Press Freedom Index.csv' table='[World Press Freedom Index#csv]' type='table'>
          <columns character-set='UTF-16LE' header='yes' locale='ko_KR' separator='&#9;'>
            <column datatype='string' name='AR_country' ordinal='0' />
            <column datatype='string' name='EN_country' ordinal='1' />
            <column datatype='string' name='ES_country' ordinal='2' />
            <column datatype='string' name='FA_country' ordinal='3' />
            <column datatype='string' name='FR_Country' ordinal='4' />
            <column datatype='string' name='ISO' ordinal='5' />
            <column datatype='string' name='Sco Exa' ordinal='6' />
            <column datatype='integer' name='Sco Exa - Split 2' ordinal='7' />
            <column datatype='string' name='Score 2019' ordinal='8' />
            <column datatype='string' name='Score 2020' ordinal='9' />
            <column datatype='string' name='Score A' ordinal='10' />
            <column datatype='integer' name='Score A - Split 2' ordinal='11' />
            <column datatype='string' name='Zone' ordinal='12' />
            <column datatype='integer' name='Progression RANK' ordinal='13' />
            <column datatype='integer' name='Rank 2019' ordinal='14' />
            <column datatype='integer' name='Rank2020' ordinal='15' />
            <column datatype='integer' name='Sco Exa (Integer)' ordinal='16' />
            <column datatype='integer' name='Score A (Integer)' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[AR_country]</local-name>
            <parent-name>[World Press Freedom Index.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EN_country]</local-name>
            <parent-name>[World Press Freedom Index.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ES_country]</local-name>
            <parent-name>[World Press Freedom Index.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FA_country]</local-name>
            <parent-name>[World Press Freedom Index.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FR_Country]</local-name>
            <parent-name>[World Press Freedom Index.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISO]</local-name>
            <parent-name>[World Press Freedom Index.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sco Exa]</local-name>
            <parent-name>[World Press Freedom Index.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sco Exa - Split 2]</local-name>
            <parent-name>[World Press Freedom Index.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score 2019]</local-name>
            <parent-name>[World Press Freedom Index.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score 2020]</local-name>
            <parent-name>[World Press Freedom Index.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score A]</local-name>
            <parent-name>[World Press Freedom Index.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score A - Split 2]</local-name>
            <parent-name>[World Press Freedom Index.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zone]</local-name>
            <parent-name>[World Press Freedom Index.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Progression RANK]</local-name>
            <parent-name>[World Press Freedom Index.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rank 2019]</local-name>
            <parent-name>[World Press Freedom Index.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rank2020]</local-name>
            <parent-name>[World Press Freedom Index.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sco Exa (Integer)]</local-name>
            <parent-name>[World Press Freedom Index.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score A (Integer)]</local-name>
            <parent-name>[World Press Freedom Index.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='AR country' datatype='string' name='[AR_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='top &amp; bottom' datatype='boolean' name='[Calculation_2680204782809448462]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK(SUM([Score A (Integer)]), &apos;desc&apos;) &lt;= [Parameters].[매개 변수 1]&#13;&#10;OR &#13;&#10;RANK(SUM([Score A (Integer)]), &apos;asc&apos;) &lt;= [Parameters].[매개 변수 1]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='측정값 필드' datatype='integer' name='[Calculation_2680204782810292239]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='case [Parameters].[매개 변수 2]&#13;&#10;when &apos;Rank 2019&apos; then sum([Rank 2019])&#13;&#10;when &apos;Rank2020&apos; then sum([Rank2020])&#13;&#10;when &apos;Progression Rank&apos; then sum([Progression RANK])&#13;&#10;when &apos;Score&apos; then sum([Score A (Integer)])&#13;&#10;else null&#13;&#10;end' />
      </column>
      <column caption='EN country' datatype='string' name='[EN_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='ES country' datatype='string' name='[ES_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='FA country' datatype='string' name='[FA_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='FR Country' datatype='string' name='[FR_Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='World Press Freedom Index.csv' datatype='table' name='[__tableau_internal_object_id__].[World Press Freedom Index.csv_8DCE6FB4C90C42C39870DCCA534B8715]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Parameter N' datatype='real' name='[매개 변수 1]' param-domain-type='any' role='measure' type='quantitative' value='10.'>
          <calculation class='tableau' formula='10.' />
        </column>
        <column caption='측정값 설정' datatype='string' name='[매개 변수 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Progression Rank&quot;'>
          <calculation class='tableau' formula='&quot;Progression Rank&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='시트 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='World Press Freedom Index' name='federated.0hkj16u03en9pw1fk8e1u0azpeqn' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter N' datatype='real' name='[매개 변수 1]' param-domain-type='any' role='measure' type='quantitative' value='10.'>
              <calculation class='tableau' formula='10.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0hkj16u03en9pw1fk8e1u0azpeqn'>
            <column caption='top &amp; bottom' datatype='boolean' name='[Calculation_2680204782809448462]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK(SUM([Score A (Integer)]), &apos;desc&apos;) &lt;= [Parameters].[매개 변수 1]&#13;&#10;OR &#13;&#10;RANK(SUM([Score A (Integer)]), &apos;asc&apos;) &lt;= [Parameters].[매개 변수 1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='EN country' datatype='string' name='[EN_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Rank2020]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Score A (Integer)]' role='measure' type='quantitative' />
            <column-instance column='[EN_country]' derivation='None' name='[none:EN_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rank2020]' derivation='Sum' name='[sum:Rank2020:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Score A (Integer)]' derivation='Sum' name='[sum:Score A (Integer):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2680204782809448462]' derivation='User' name='[usr:Calculation_2680204782809448462:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <computed-sort column='[federated.0hkj16u03en9pw1fk8e1u0azpeqn].[none:EN_country:nk]' direction='DESC' using='[federated.0hkj16u03en9pw1fk8e1u0azpeqn].[sum:Rank2020:qk]' />
          <filter class='categorical' column='[federated.0hkj16u03en9pw1fk8e1u0azpeqn].[usr:Calculation_2680204782809448462:nk]'>
            <groupfilter function='member' level='[usr:Calculation_2680204782809448462:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hkj16u03en9pw1fk8e1u0azpeqn].[usr:Calculation_2680204782809448462:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0hkj16u03en9pw1fk8e1u0azpeqn].[sum:Rank2020:qk]' />
              <text column='[federated.0hkj16u03en9pw1fk8e1u0azpeqn].[sum:Rank2020:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0hkj16u03en9pw1fk8e1u0azpeqn].[none:EN_country:nk] / [federated.0hkj16u03en9pw1fk8e1u0azpeqn].[sum:Score A (Integer):ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='시트 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='World Press Freedom Index' name='federated.0hkj16u03en9pw1fk8e1u0azpeqn' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='측정값 설정' datatype='string' name='[매개 변수 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Progression Rank&quot;'>
              <calculation class='tableau' formula='&quot;Progression Rank&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0hkj16u03en9pw1fk8e1u0azpeqn'>
            <column caption='측정값 필드' datatype='integer' name='[Calculation_2680204782810292239]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[매개 변수 2]&#13;&#10;when &apos;Rank 2019&apos; then sum([Rank 2019])&#13;&#10;when &apos;Rank2020&apos; then sum([Rank2020])&#13;&#10;when &apos;Progression Rank&apos; then sum([Progression RANK])&#13;&#10;when &apos;Score&apos; then sum([Score A (Integer)])&#13;&#10;else null&#13;&#10;end' />
            </column>
            <column caption='EN country' datatype='string' name='[EN_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Progression RANK]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Rank 2019]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Rank2020]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Score A (Integer)]' role='measure' type='quantitative' />
            <column-instance column='[EN_country]' derivation='None' name='[none:EN_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2680204782810292239]' derivation='User' name='[usr:Calculation_2680204782810292239:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0hkj16u03en9pw1fk8e1u0azpeqn].[usr:Calculation_2680204782810292239:qk]' />
              <text column='[federated.0hkj16u03en9pw1fk8e1u0azpeqn].[none:EN_country:nk]' />
              <text column='[federated.0hkj16u03en9pw1fk8e1u0azpeqn].[usr:Calculation_2680204782810292239:qk]' />
              <geometry column='[federated.0hkj16u03en9pw1fk8e1u0azpeqn].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hkj16u03en9pw1fk8e1u0azpeqn].[Latitude (generated)]</rows>
        <cols>[federated.0hkj16u03en9pw1fk8e1u0azpeqn].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='World Press Freedom Index' name='federated.0hkj16u03en9pw1fk8e1u0azpeqn' />
          </datasources>
          <datasource-dependencies datasource='federated.0hkj16u03en9pw1fk8e1u0azpeqn'>
            <column caption='EN country' datatype='string' name='[EN_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Progression RANK]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Rank 2019]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Rank2020]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sco Exa (Integer)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Score A (Integer)]' role='measure' type='quantitative' />
            <column-instance column='[EN_country]' derivation='None' name='[none:EN_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Progression RANK]' derivation='Sum' name='[sum:Progression RANK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rank 2019]' derivation='Sum' name='[sum:Rank 2019:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rank2020]' derivation='Sum' name='[sum:Rank2020:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sco Exa (Integer)]' derivation='Sum' name='[sum:Sco Exa (Integer):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Score A (Integer)]' derivation='Sum' name='[sum:Score A (Integer):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hkj16u03en9pw1fk8e1u0azpeqn].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hkj16u03en9pw1fk8e1u0azpeqn].[sum:Progression RANK:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hkj16u03en9pw1fk8e1u0azpeqn].[sum:Rank 2019:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hkj16u03en9pw1fk8e1u0azpeqn].[sum:Rank2020:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hkj16u03en9pw1fk8e1u0azpeqn].[sum:Sco Exa (Integer):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hkj16u03en9pw1fk8e1u0azpeqn].[sum:Score A (Integer):qk]&quot;' />
            </groupfilter>
          </filter>
          <alphabetic-sort column='[federated.0hkj16u03en9pw1fk8e1u0azpeqn].[none:EN_country:nk]' direction='ASC' />
          <slices>
            <column>[federated.0hkj16u03en9pw1fk8e1u0azpeqn].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0hkj16u03en9pw1fk8e1u0azpeqn].[Multiple Values]' />
              <text column='[federated.0hkj16u03en9pw1fk8e1u0azpeqn].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hkj16u03en9pw1fk8e1u0azpeqn].[none:EN_country:nk]</rows>
        <cols>[federated.0hkj16u03en9pw1fk8e1u0azpeqn].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='대시보드 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='24'>국가별 세계 언론 자유지수 순위 비교</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='매개 변수' name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Parameter N' datatype='real' name='[매개 변수 1]' param-domain-type='any' role='measure' type='quantitative' value='10.'>
          <calculation class='tableau' formula='10.' />
        </column>
        <column caption='측정값 설정' datatype='string' name='[매개 변수 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Progression Rank&quot;'>
          <calculation class='tableau' formula='&quot;Progression Rank&quot;' />
          <members>
            <member value='&quot;Rank 2019&quot;' />
            <member value='&quot;Rank2020&quot;' />
            <member value='&quot;Score&quot;' />
            <member value='&quot;Progression Rank&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98230' id='16' param='vert' type-v2='layout-flow' w='99064' x='468' y='885'>
            <zone h='5752' id='17' type-v2='title' w='99064' x='468' y='885'>
            </zone>
            <zone h='92478' id='7' param='horz' type-v2='layout-flow' w='99064' x='468' y='6637'>
              <zone h='92478' id='5' type-v2='layout-basic' w='89702' x='468' y='6637'>
                <zone h='46238' id='3' name='시트 2' show-title='false' w='89702' x='468' y='6637'>
                </zone>
                <zone h='46240' id='20' name='시트 1' w='44852' x='45318' y='52875'>
                </zone>
                <zone h='46240' id='22' name='시트 3' w='44850' x='468' y='52875'>
                </zone>
              </zone>
              <zone fixed-size='160' h='92478' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9362' x='90170' y='6637'>
                <zone h='7190' id='8' name='시트 2' pane-specification-id='0' param='[federated.0hkj16u03en9pw1fk8e1u0azpeqn].[usr:Calculation_2680204782810292239:qk]' type-v2='color' w='9362' x='90170' y='6637'>
                </zone>
                <zone h='5752' id='9' mode='compact' param='[Parameters].[매개 변수 2]' type-v2='paramctrl' w='9362' x='90170' y='13827'>
                </zone>
                <zone h='5752' id='12' mode='type_in' param='[Parameters].[매개 변수 1]' type-v2='paramctrl' w='9362' x='90170' y='19579'>
                </zone>
                <zone h='7190' id='21' name='시트 1' pane-specification-id='0' param='[federated.0hkj16u03en9pw1fk8e1u0azpeqn].[sum:Rank2020:qk]' type-v2='color' w='9362' x='90170' y='25331'>
                </zone>
                <zone h='7190' id='23' name='시트 3' pane-specification-id='0' param='[federated.0hkj16u03en9pw1fk8e1u0azpeqn].[Multiple Values]' type-v2='color' w='9362' x='90170' y='32521'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
