<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0709.0401                               -->
<workbook original-version='18.1' source-build='2023.3.8 (20233.24.0709.0401)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='증감율 기간 설정' datatype='string' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;월&quot;'>
        <calculation class='tableau' formula='&quot;월&quot;' />
        <members>
          <member value='&quot;분기&quot;' />
          <member value='&quot;월&quot;' />
          <member value='&quot;주&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='아파트 매매 실거래가(Seoul_APT)' inline='true' name='federated.05gdkmn09qzdta18swhke04jcpe9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Seoul_APT' name='excel-direct.0nb16jo1j2m6d013uc52k1m111e9'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/gijon/Desktop/패스트캠퍼스 강의자료/Tableau/FC Data/Seoul_APT.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0nb16jo1j2m6d013uc52k1m111e9' name='아파트 매매 실거래가' table='[&apos;아파트 매매 실거래가$&apos;]' type='table'>
          <columns gridOrigin='A1:P10001:no:A1:P2147483647:0' header='yes' outcome='2'>
            <column datatype='string' name='시군구' ordinal='0' />
            <column datatype='string' name='번지' ordinal='1' />
            <column datatype='string' name='본번' ordinal='2' />
            <column datatype='string' name='부번' ordinal='3' />
            <column datatype='string' name='단지명' ordinal='4' />
            <column datatype='string' name='전용면적(㎡)' ordinal='5' />
            <column datatype='date' date-parse-format='yyyyMM' name='계약년월' ordinal='6' />
            <column datatype='string' name='계약일' ordinal='7' />
            <column datatype='integer' name='거래금액(만원)' ordinal='8' />
            <column datatype='string' name='층' ordinal='9' />
            <column datatype='string' name='건축년도' ordinal='10' />
            <column datatype='string' name='도로명' ordinal='11' />
            <column datatype='string' name='해제사유발생일' ordinal='12' />
            <column datatype='string' name='등기일자' ordinal='13' />
            <column datatype='string' name='거래유형' ordinal='14' />
            <column datatype='string' name='중개사소재지' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[시군구]</local-name>
            <parent-name>[아파트 매매 실거래가]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[번지]</local-name>
            <parent-name>[아파트 매매 실거래가]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[본번]</local-name>
            <parent-name>[아파트 매매 실거래가]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[부번]</local-name>
            <parent-name>[아파트 매매 실거래가]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[단지명]</local-name>
            <parent-name>[아파트 매매 실거래가]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[전용면적(㎡)]</local-name>
            <parent-name>[아파트 매매 실거래가]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[계약년월]</local-name>
            <parent-name>[아파트 매매 실거래가]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[계약일]</local-name>
            <parent-name>[아파트 매매 실거래가]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[거래금액(만원)]</local-name>
            <parent-name>[아파트 매매 실거래가]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[층]</local-name>
            <parent-name>[아파트 매매 실거래가]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[건축년도]</local-name>
            <parent-name>[아파트 매매 실거래가]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[도로명]</local-name>
            <parent-name>[아파트 매매 실거래가]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[해제사유발생일]</local-name>
            <parent-name>[아파트 매매 실거래가]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[등기일자]</local-name>
            <parent-name>[아파트 매매 실거래가]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[거래유형]</local-name>
            <parent-name>[아파트 매매 실거래가]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[중개사소재지]</local-name>
            <parent-name>[아파트 매매 실거래가]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='구' datatype='string' name='[Calculation_2154691001589956608]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
        <calculation class='tableau' formula='SPLIT([시군구], &apos; &apos;, 2)' />
      </column>
      <column aggregation='Count' caption='계약년월일' datatype='date' datatype-customized='true' name='[Calculation_2154691001603792897]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy-MM-dd&quot;, LEFT(STR([계약년월]), 8) + [계약일] )) ' />
      </column>
      <column caption='fixed 최근 기간 거래금액' datatype='integer' name='[Calculation_2154691001604091906]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED  [Calculation_2154691001589956608]:&#13;&#10;    SUM(&#13;&#10;        IF &#13;&#10;        Case [Parameters].[매개 변수 1]&#13;&#10;        WHEN &apos;월&apos; THEN month([Calculation_2154691001603792897])&#13;&#10;        WHEN &apos;분기&apos; THEN QUARTER([Calculation_2154691001603792897])&#13;&#10;        WHEN &apos;주&apos; THEN WEEK([Calculation_2154691001603792897])END&#13;&#10;        =&#13;&#10;        Case [Parameters].[매개 변수 1]&#13;&#10;        WHEN &apos;월&apos; THEN {max(month([Calculation_2154691001603792897]))}&#13;&#10;        WHEN &apos;분기&apos; THEN {max(QUARTER([Calculation_2154691001603792897]))}&#13;&#10;        WHEN &apos;주&apos; THEN {max(WEEK([Calculation_2154691001603792897]))}END&#13;&#10;        THEN [거래금액(만원)] END&#13;&#10;    )&#13;&#10;}' />
      </column>
      <column caption='증감율(%)' datatype='real' name='[Calculation_2154691001606836228]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_2154691001604091906] - [fixed 최근 기간 거래금액(복사본)_2154691001606012931]) / [fixed 최근 기간 거래금액(복사본)_2154691001606012931]' />
      </column>
      <column caption='증감율 화살표' datatype='string' name='[Calculation_2154691001607225349]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_2154691001606836228] &gt;= 0 then &apos;↑&apos; else &apos;↓&apos; end' />
      </column>
      <column aggregation='Sum' caption='최근기간' datatype='integer' name='[Calculation_2154691001608704006]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='CASE  [Parameters].[매개 변수 1]&#13;&#10;WHEN &apos;월&apos; THEN {max(month([Calculation_2154691001603792897]))}&#13;&#10;WHEN &apos;분기&apos; THEN {max(QUARTER([Calculation_2154691001603792897]))}&#13;&#10;WHEN &apos;주&apos; THEN {max(WEEK([Calculation_2154691001603792897]))}END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='아파트 매매 실거래가' datatype='table' name='[__tableau_internal_object_id__].[아파트 매매 실거래가_C486DF7D514946E686F4A8FEE51C055E]' role='measure' type='quantitative' />
      <column caption='fixed 이전 기간 거래금액' datatype='integer' name='[fixed 최근 기간 거래금액(복사본)_2154691001606012931]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED  [Calculation_2154691001589956608]:&#13;&#10;    SUM(&#13;&#10;        IF &#13;&#10;        Case [Parameters].[매개 변수 1]&#13;&#10;        WHEN &apos;월&apos; THEN month([Calculation_2154691001603792897])&#13;&#10;        WHEN &apos;분기&apos; THEN QUARTER([Calculation_2154691001603792897])&#13;&#10;        WHEN &apos;주&apos; THEN WEEK([Calculation_2154691001603792897])END&#13;&#10;        =&#13;&#10;        Case [Parameters].[매개 변수 1]&#13;&#10;        WHEN &apos;월&apos; THEN {max(month([Calculation_2154691001603792897]))}-1&#13;&#10;        WHEN &apos;분기&apos; THEN {max(QUARTER([Calculation_2154691001603792897]))}-1&#13;&#10;        WHEN &apos;주&apos; THEN {max(WEEK([Calculation_2154691001603792897]))}-1 END&#13;&#10;        THEN [거래금액(만원)] END&#13;&#10;    )&#13;&#10;}' />
      </column>
      <column datatype='integer' name='[거래금액(만원)]' role='dimension' type='quantitative' />
      <column datatype='date' name='[계약년월]' role='dimension' type='quantitative' />
      <column datatype='string' name='[시군구]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column aggregation='Sum' caption='이전기간' datatype='integer' name='[최근기간(복사본)_2154691001608876039]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='CASE  [Parameters].[매개 변수 1]&#13;&#10;WHEN &apos;월&apos; THEN {max(month([Calculation_2154691001603792897]))}-1&#13;&#10;WHEN &apos;분기&apos; THEN {max(QUARTER([Calculation_2154691001603792897]))}-1&#13;&#10;WHEN &apos;주&apos; THEN {max(WEEK([Calculation_2154691001603792897]))}-1 END' />
      </column>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='증감율 기간 설정' datatype='string' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;월&quot;'>
          <calculation class='tableau' formula='&quot;월&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='시트 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>서울시 구별 아파트 거래 트렌드 분석</run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='18'><![CDATA[<[Parameters].[매개 변수 1]>별 거래금액 증감율 분석]]></run>
            <run>Æ&#10;</run>
            <run fontsize='12'><![CDATA[<[federated.05gdkmn09qzdta18swhke04jcpe9].[none:Calculation_2154691001608704006:ok]><[Parameters].[매개 변수 1]>    VS   <[federated.05gdkmn09qzdta18swhke04jcpe9].[none:최근기간(복사본)_2154691001608876039:ok]><[Parameters].[매개 변수 1]>]]></run>
            <run>Æ&#10;</run>
            <run fontsize='12'>데이터 출처: 국토교통부 실거래가 공개시스템</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='아파트 매매 실거래가(Seoul_APT)' name='federated.05gdkmn09qzdta18swhke04jcpe9' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='증감율 기간 설정' datatype='string' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;월&quot;'>
              <calculation class='tableau' formula='&quot;월&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05gdkmn09qzdta18swhke04jcpe9'>
            <column caption='구' datatype='string' name='[Calculation_2154691001589956608]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <calculation class='tableau' formula='SPLIT([시군구], &apos; &apos;, 2)' />
            </column>
            <column aggregation='Count' caption='계약년월일' datatype='date' datatype-customized='true' name='[Calculation_2154691001603792897]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy-MM-dd&quot;, LEFT(STR([계약년월]), 8) + [계약일] )) ' />
            </column>
            <column caption='fixed 최근 기간 거래금액' datatype='integer' name='[Calculation_2154691001604091906]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED  [Calculation_2154691001589956608]:&#13;&#10;    SUM(&#13;&#10;        IF &#13;&#10;        Case [Parameters].[매개 변수 1]&#13;&#10;        WHEN &apos;월&apos; THEN month([Calculation_2154691001603792897])&#13;&#10;        WHEN &apos;분기&apos; THEN QUARTER([Calculation_2154691001603792897])&#13;&#10;        WHEN &apos;주&apos; THEN WEEK([Calculation_2154691001603792897])END&#13;&#10;        =&#13;&#10;        Case [Parameters].[매개 변수 1]&#13;&#10;        WHEN &apos;월&apos; THEN {max(month([Calculation_2154691001603792897]))}&#13;&#10;        WHEN &apos;분기&apos; THEN {max(QUARTER([Calculation_2154691001603792897]))}&#13;&#10;        WHEN &apos;주&apos; THEN {max(WEEK([Calculation_2154691001603792897]))}END&#13;&#10;        THEN [거래금액(만원)] END&#13;&#10;    )&#13;&#10;}' />
            </column>
            <column caption='증감율(%)' datatype='real' name='[Calculation_2154691001606836228]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_2154691001604091906] - [fixed 최근 기간 거래금액(복사본)_2154691001606012931]) / [fixed 최근 기간 거래금액(복사본)_2154691001606012931]' />
            </column>
            <column caption='증감율 화살표' datatype='string' name='[Calculation_2154691001607225349]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_2154691001606836228] &gt;= 0 then &apos;↑&apos; else &apos;↓&apos; end' />
            </column>
            <column aggregation='Sum' caption='최근기간' datatype='integer' name='[Calculation_2154691001608704006]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE  [Parameters].[매개 변수 1]&#13;&#10;WHEN &apos;월&apos; THEN {max(month([Calculation_2154691001603792897]))}&#13;&#10;WHEN &apos;분기&apos; THEN {max(QUARTER([Calculation_2154691001603792897]))}&#13;&#10;WHEN &apos;주&apos; THEN {max(WEEK([Calculation_2154691001603792897]))}END' />
            </column>
            <column caption='fixed 이전 기간 거래금액' datatype='integer' name='[fixed 최근 기간 거래금액(복사본)_2154691001606012931]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED  [Calculation_2154691001589956608]:&#13;&#10;    SUM(&#13;&#10;        IF &#13;&#10;        Case [Parameters].[매개 변수 1]&#13;&#10;        WHEN &apos;월&apos; THEN month([Calculation_2154691001603792897])&#13;&#10;        WHEN &apos;분기&apos; THEN QUARTER([Calculation_2154691001603792897])&#13;&#10;        WHEN &apos;주&apos; THEN WEEK([Calculation_2154691001603792897])END&#13;&#10;        =&#13;&#10;        Case [Parameters].[매개 변수 1]&#13;&#10;        WHEN &apos;월&apos; THEN {max(month([Calculation_2154691001603792897]))}-1&#13;&#10;        WHEN &apos;분기&apos; THEN {max(QUARTER([Calculation_2154691001603792897]))}-1&#13;&#10;        WHEN &apos;주&apos; THEN {max(WEEK([Calculation_2154691001603792897]))}-1 END&#13;&#10;        THEN [거래금액(만원)] END&#13;&#10;    )&#13;&#10;}' />
            </column>
            <column-instance column='[Calculation_2154691001589956608]' derivation='None' name='[none:Calculation_2154691001589956608:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2154691001607225349]' derivation='None' name='[none:Calculation_2154691001607225349:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2154691001608704006]' derivation='None' name='[none:Calculation_2154691001608704006:ok]' pivot='key' type='ordinal' />
            <column-instance column='[최근기간(복사본)_2154691001608876039]' derivation='None' name='[none:최근기간(복사본)_2154691001608876039:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2154691001606836228]' derivation='Sum' name='[sum:Calculation_2154691001606836228:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fixed 최근 기간 거래금액(복사본)_2154691001606012931]' derivation='Sum' name='[sum:fixed 최근 기간 거래금액(복사본)_2154691001606012931:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[거래금액(만원)]' role='dimension' type='quantitative' />
            <column datatype='date' name='[계약년월]' role='dimension' type='quantitative' />
            <column datatype='string' name='[계약일]' role='dimension' type='nominal' />
            <column datatype='string' name='[시군구]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column aggregation='Sum' caption='이전기간' datatype='integer' name='[최근기간(복사본)_2154691001608876039]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE  [Parameters].[매개 변수 1]&#13;&#10;WHEN &apos;월&apos; THEN {max(month([Calculation_2154691001603792897]))}-1&#13;&#10;WHEN &apos;분기&apos; THEN {max(QUARTER([Calculation_2154691001603792897]))}-1&#13;&#10;WHEN &apos;주&apos; THEN {max(WEEK([Calculation_2154691001603792897]))}-1 END' />
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.05gdkmn09qzdta18swhke04jcpe9].[sum:Calculation_2154691001606836228:qk]' />
              <lod column='[federated.05gdkmn09qzdta18swhke04jcpe9].[none:Calculation_2154691001589956608:nk]' />
              <text column='[federated.05gdkmn09qzdta18swhke04jcpe9].[sum:fixed 최근 기간 거래금액(복사본)_2154691001606012931:qk]' />
              <text column='[federated.05gdkmn09qzdta18swhke04jcpe9].[none:Calculation_2154691001589956608:nk]' />
              <text column='[federated.05gdkmn09qzdta18swhke04jcpe9].[sum:Calculation_2154691001606836228:qk]' />
              <text column='[federated.05gdkmn09qzdta18swhke04jcpe9].[none:Calculation_2154691001607225349:nk]' />
              <lod column='[federated.05gdkmn09qzdta18swhke04jcpe9].[none:Calculation_2154691001608704006:ok]' />
              <lod column='[federated.05gdkmn09qzdta18swhke04jcpe9].[none:최근기간(복사본)_2154691001608876039:ok]' />
              <geometry column='[federated.05gdkmn09qzdta18swhke04jcpe9].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'><![CDATA[<[federated.05gdkmn09qzdta18swhke04jcpe9].[none:Calculation_2154691001589956608:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='10'><![CDATA[<[federated.05gdkmn09qzdta18swhke04jcpe9].[sum:fixed 최근 기간 거래금액(복사본)_2154691001606012931:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#333333' fontsize='10' italic='true'><![CDATA[<[federated.05gdkmn09qzdta18swhke04jcpe9].[sum:Calculation_2154691001606836228:qk]><[federated.05gdkmn09qzdta18swhke04jcpe9].[none:Calculation_2154691001607225349:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.05gdkmn09qzdta18swhke04jcpe9].[Latitude (generated)]</rows>
        <cols>[federated.05gdkmn09qzdta18swhke04jcpe9].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
