<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0709.0401                               -->
<workbook original-version='18.1' source-build='2023.3.8 (20233.24.0709.0401)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1+(Korea Senior Population)' inline='true' name='federated.12gpthi14l7p1u10gzrrk0t19pnx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Korea Senior Population' name='excel-direct.0j2xd9v0bhlued12k3t1a039wqti'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/gijon/Desktop/패스트캠퍼스 강의자료/Tableau/FC Data/Korea Senior Population.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='피벗' type='pivot'>
          <columns>
            <column datatype='string' name='피벗 필드명' />
            <column datatype='integer' name='피벗 필드 값' />
          </columns>
          <tag name='피벗 필드명'>
            <value name='[남자]' />
            <value name='[여자]' />
          </tag>
          <groups>
            <group name='피벗 필드 값'>
              <field name='[Sheet1+].[남자]' />
              <field name='[Sheet1+].[여자]' />
            </group>
          </groups>
          <relation all='true' name='Sheet1+' type='union'>
            <columns header='yes'>
              <column datatype='string' name='구별' />
              <column datatype='string' name='항목' />
              <column datatype='integer' name='남자' />
              <column datatype='integer' name='여자' />
              <column datatype='string' name='Sheet' />
              <column datatype='string' name='Table Name' />
            </columns>
            <relation connection='excel-direct.0j2xd9v0bhlued12k3t1a039wqti' name='Sheet1' table='[Sheet1$]' type='table'>
              <columns gridOrigin='A1:D52:no:A1:D52:0' header='yes' outcome='2'>
                <column datatype='string' name='구별' ordinal='0' />
                <column datatype='string' name='항목' ordinal='1' />
                <column datatype='integer' name='남자' ordinal='2' />
                <column datatype='integer' name='여자' ordinal='3' />
              </columns>
            </relation>
            <relation connection='excel-direct.0j2xd9v0bhlued12k3t1a039wqti' name='Sheet11' table='[Sheet1$]' type='table'>
              <columns gridOrigin='A1:D52:no:A1:D52:0' header='yes' outcome='2'>
                <column datatype='string' name='구별' ordinal='0' />
                <column datatype='string' name='항목' ordinal='1' />
                <column datatype='integer' name='남자' ordinal='2' />
                <column datatype='integer' name='여자' ordinal='3' />
              </columns>
            </relation>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[구별]</local-name>
            <parent-name>[Sheet1+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[항목]</local-name>
            <parent-name>[Sheet1+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[Sheet1+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Sheet1+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[피벗 필드명]</local-name>
            <parent-name>[피벗]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[피벗 필드 값]</local-name>
            <parent-name>[피벗]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='path' datatype='integer' name='[Calculation_2057300659992915968]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='if [Table Name] = &apos;Sheet1&apos; then 1 else 49 end' />
      </column>
      <column caption='t' datatype='real' name='[Calculation_2057300659993243649]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(index()-25)/4'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='sigmoid' datatype='real' name='[Calculation_2057300659993341954]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1/(1+exp(1)^-[Calculation_2057300659993243649])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='rank1' datatype='real' name='[Calculation_2057300659993481219]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(sum([피벗 필드 값])) / total(sum([피벗 필드 값]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='curve' datatype='real' name='[Calculation_2057300659993747461]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2057300659993481219] + ([rank1(복사본)_2057300659993698308]-[Calculation_2057300659993481219])*[Calculation_2057300659993341954]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='size' datatype='real' name='[Calculation_2057300659994468360]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_AVG(SUM([피벗 필드 값]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_974C83C1D1744729A90218672E91C9C4]' role='measure' type='quantitative' />
      <column caption='path(구간차원)' datatype='integer' name='[path(구간차원)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_2057300659992915968]' peg='0' size='1' />
      </column>
      <column caption='rank2' datatype='real' name='[rank1(복사본)_2057300659993698308]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(sum([피벗 필드 값])) / total(sum([피벗 필드 값]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[구별]' role='dimension' type='nominal' />
      <column caption='population' datatype='integer' name='[피벗 필드 값]' role='measure' type='quantitative' />
      <column caption='성별' datatype='string' name='[피벗 필드명]' role='dimension' type='nominal' />
      <column-instance column='[구별]' derivation='None' name='[none:구별:nk]' pivot='key' type='nominal' />
      <column-instance column='[피벗 필드명]' derivation='None' name='[none:피벗 필드명:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='하이라이트1' name='[Action1_D1BA121C94E844E19DDEA8DFF1E69B28]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='대시보드 1' type='sheet' worksheet='Bar1' />
      <command command='tsc:brush'>
        <param name='exclude' value='Bar2' />
        <param name='special-fields' value='all' />
        <param name='target' value='대시보드 1' />
      </command>
    </action>
    <action caption='하이라이트2' name='[Action2_5F7E0867F1C543DBB1EB0BDBA93DD31C]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='대시보드 1' type='sheet' worksheet='Bar2' />
      <command command='tsc:brush'>
        <param name='exclude' value='Bar1' />
        <param name='special-fields' value='all' />
        <param name='target' value='대시보드 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bar1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+(Korea Senior Population)' name='federated.12gpthi14l7p1u10gzrrk0t19pnx' />
          </datasources>
          <datasource-dependencies datasource='federated.12gpthi14l7p1u10gzrrk0t19pnx'>
            <column-instance column='[구별]' derivation='None' name='[none:구별:nk]' pivot='key' type='nominal' />
            <column-instance column='[피벗 필드명]' derivation='None' name='[none:피벗 필드명:nk]' pivot='key' type='nominal' />
            <column-instance column='[피벗 필드 값]' derivation='Sum' name='[pcto:sum:피벗 필드 값:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[피벗 필드 값]' derivation='Sum' name='[sum:피벗 필드 값:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[구별]' role='dimension' type='nominal' />
            <column caption='population' datatype='integer' name='[피벗 필드 값]' role='measure' type='quantitative' />
            <column caption='성별' datatype='string' name='[피벗 필드명]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12gpthi14l7p1u10gzrrk0t19pnx].[none:구별:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:구별:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:구별:nk]' member='&quot;소계&quot;' />
                <groupfilter function='member' level='[none:구별:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.12gpthi14l7p1u10gzrrk0t19pnx].[none:피벗 필드명:nk]' direction='DESC' using='[federated.12gpthi14l7p1u10gzrrk0t19pnx].[sum:피벗 필드 값:qk]' />
          <slices>
            <column>[federated.12gpthi14l7p1u10gzrrk0t19pnx].[none:구별:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.12gpthi14l7p1u10gzrrk0t19pnx].[none:피벗 필드명:nk]' />
              <text column='[federated.12gpthi14l7p1u10gzrrk0t19pnx].[none:피벗 필드명:nk]' />
              <text column='[federated.12gpthi14l7p1u10gzrrk0t19pnx].[sum:피벗 필드 값:qk]' />
              <text column='[federated.12gpthi14l7p1u10gzrrk0t19pnx].[pcto:sum:피벗 필드 값:qk:2]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>구별:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>성별:&#9;</run>
                <run bold='true'><![CDATA[<[federated.12gpthi14l7p1u10gzrrk0t19pnx].[none:피벗 필드명:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.12gpthi14l7p1u10gzrrk0t19pnx].[none:피벗 필드명:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run><![CDATA[<[federated.12gpthi14l7p1u10gzrrk0t19pnx].[sum:피벗 필드 값:qk]>]]></run>
                <run>Æ&#10;</run>
                <run><![CDATA[<[federated.12gpthi14l7p1u10gzrrk0t19pnx].[pcto:sum:피벗 필드 값:qk:2]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.12gpthi14l7p1u10gzrrk0t19pnx].[sum:피벗 필드 값:qk]</rows>
        <cols />
        <show-full-range>
          <column>[federated.12gpthi14l7p1u10gzrrk0t19pnx].[path(구간차원)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Bar2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+(Korea Senior Population)' name='federated.12gpthi14l7p1u10gzrrk0t19pnx' />
          </datasources>
          <datasource-dependencies datasource='federated.12gpthi14l7p1u10gzrrk0t19pnx'>
            <column-instance column='[구별]' derivation='None' name='[none:구별:nk]' pivot='key' type='nominal' />
            <column-instance column='[피벗 필드 값]' derivation='Sum' name='[pcto:sum:피벗 필드 값:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[피벗 필드 값]' derivation='Sum' name='[sum:피벗 필드 값:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[구별]' role='dimension' type='nominal' />
            <column caption='population' datatype='integer' name='[피벗 필드 값]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12gpthi14l7p1u10gzrrk0t19pnx].[none:구별:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:구별:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:구별:nk]' member='&quot;소계&quot;' />
                <groupfilter function='member' level='[none:구별:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.12gpthi14l7p1u10gzrrk0t19pnx].[none:구별:nk]' direction='DESC' using='[federated.12gpthi14l7p1u10gzrrk0t19pnx].[sum:피벗 필드 값:qk]' />
          <slices>
            <column>[federated.12gpthi14l7p1u10gzrrk0t19pnx].[none:구별:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.12gpthi14l7p1u10gzrrk0t19pnx].[none:구별:nk]' />
              <text column='[federated.12gpthi14l7p1u10gzrrk0t19pnx].[none:구별:nk]' />
              <text column='[federated.12gpthi14l7p1u10gzrrk0t19pnx].[sum:피벗 필드 값:qk]' />
              <text column='[federated.12gpthi14l7p1u10gzrrk0t19pnx].[pcto:sum:피벗 필드 값:qk:2]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>구별:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>성별:&#9;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='12'><![CDATA[<[federated.12gpthi14l7p1u10gzrrk0t19pnx].[none:구별:nk]> ]]></run>
                <run fontcolor='#333333'><![CDATA[<[federated.12gpthi14l7p1u10gzrrk0t19pnx].[pcto:sum:피벗 필드 값:qk:2]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.12gpthi14l7p1u10gzrrk0t19pnx].[sum:피벗 필드 값:qk]</rows>
        <cols />
        <show-full-range>
          <column>[federated.12gpthi14l7p1u10gzrrk0t19pnx].[path(구간차원)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Line1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>생키 다이어그램을 이용한 서울시 구별 노령 인구 분포</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+(Korea Senior Population)' name='federated.12gpthi14l7p1u10gzrrk0t19pnx' />
          </datasources>
          <datasource-dependencies datasource='federated.12gpthi14l7p1u10gzrrk0t19pnx'>
            <column aggregation='Sum' caption='path' datatype='integer' name='[Calculation_2057300659992915968]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [Table Name] = &apos;Sheet1&apos; then 1 else 49 end' />
            </column>
            <column caption='t' datatype='real' name='[Calculation_2057300659993243649]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(index()-25)/4'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='sigmoid' datatype='real' name='[Calculation_2057300659993341954]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1/(1+exp(1)^-[Calculation_2057300659993243649])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='rank1' datatype='real' name='[Calculation_2057300659993481219]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(sum([피벗 필드 값])) / total(sum([피벗 필드 값]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='curve' datatype='real' name='[Calculation_2057300659993747461]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2057300659993481219] + ([rank1(복사본)_2057300659993698308]-[Calculation_2057300659993481219])*[Calculation_2057300659993341954]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='size' datatype='real' name='[Calculation_2057300659994468360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_AVG(SUM([피벗 필드 값]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column-instance column='[path(구간차원)]' derivation='None' name='[none:path(구간차원):ok]' pivot='key' type='ordinal' />
            <column-instance column='[구별]' derivation='None' name='[none:구별:nk]' pivot='key' type='nominal' />
            <column-instance column='[피벗 필드명]' derivation='None' name='[none:피벗 필드명:nk]' pivot='key' type='nominal' />
            <column caption='path(구간차원)' datatype='integer' name='[path(구간차원)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_2057300659992915968]' peg='0' size='1' />
            </column>
            <column caption='rank2' datatype='real' name='[rank1(복사본)_2057300659993698308]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(sum([피벗 필드 값])) / total(sum([피벗 필드 값]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[피벗 필드 값]' derivation='Sum' name='[sum:피벗 필드 값:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2057300659993243649]' derivation='User' name='[usr:Calculation_2057300659993243649:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.12gpthi14l7p1u10gzrrk0t19pnx].[path(구간차원)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_2057300659993747461]' derivation='User' name='[usr:Calculation_2057300659993747461:qk:24]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.12gpthi14l7p1u10gzrrk0t19pnx].[rank1(복사본)_2057300659993698308]' ordering-type='Field'>
                <order field='[federated.12gpthi14l7p1u10gzrrk0t19pnx].[구별]' />
                <order field='[federated.12gpthi14l7p1u10gzrrk0t19pnx].[피벗 필드명]' />
                <order field='[federated.12gpthi14l7p1u10gzrrk0t19pnx].[path(구간차원)]' />
              </table-calc>
              <table-calc field='[federated.12gpthi14l7p1u10gzrrk0t19pnx].[Calculation_2057300659993481219]' ordering-type='Field'>
                <order field='[federated.12gpthi14l7p1u10gzrrk0t19pnx].[피벗 필드명]' />
                <order field='[federated.12gpthi14l7p1u10gzrrk0t19pnx].[구별]' />
                <order field='[federated.12gpthi14l7p1u10gzrrk0t19pnx].[path(구간차원)]' />
              </table-calc>
              <table-calc field='[federated.12gpthi14l7p1u10gzrrk0t19pnx].[Calculation_2057300659993243649]' ordering-field='[federated.12gpthi14l7p1u10gzrrk0t19pnx].[path(구간차원)]' ordering-type='Field' />
              <table-calc field='[federated.12gpthi14l7p1u10gzrrk0t19pnx].[Calculation_2057300659993341954]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_2057300659994468360]' derivation='User' name='[usr:Calculation_2057300659994468360:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.12gpthi14l7p1u10gzrrk0t19pnx].[path(구간차원)]' ordering-type='Field' />
            </column-instance>
            <column datatype='string' name='[구별]' role='dimension' type='nominal' />
            <column caption='population' datatype='integer' name='[피벗 필드 값]' role='measure' type='quantitative' />
            <column caption='성별' datatype='string' name='[피벗 필드명]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12gpthi14l7p1u10gzrrk0t19pnx].[none:구별:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:구별:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:구별:nk]' member='&quot;소계&quot;' />
                <groupfilter function='member' level='[none:구별:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.12gpthi14l7p1u10gzrrk0t19pnx].[none:구별:nk]' direction='ASC' using='[federated.12gpthi14l7p1u10gzrrk0t19pnx].[sum:피벗 필드 값:qk]' />
          <computed-sort column='[federated.12gpthi14l7p1u10gzrrk0t19pnx].[none:피벗 필드명:nk]' direction='ASC' using='[federated.12gpthi14l7p1u10gzrrk0t19pnx].[sum:피벗 필드 값:qk]' />
          <slices>
            <column>[federated.12gpthi14l7p1u10gzrrk0t19pnx].[none:구별:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.12gpthi14l7p1u10gzrrk0t19pnx].[usr:Calculation_2057300659994468360:qk:2]' />
              <color column='[federated.12gpthi14l7p1u10gzrrk0t19pnx].[none:피벗 필드명:nk]' />
              <color column='[federated.12gpthi14l7p1u10gzrrk0t19pnx].[none:구별:nk]' />
              <lod column='[federated.12gpthi14l7p1u10gzrrk0t19pnx].[none:path(구간차원):ok]' />
              <path column='[federated.12gpthi14l7p1u10gzrrk0t19pnx].[none:path(구간차원):ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>구별:&#9;</run>
                <run bold='true'><![CDATA[<[federated.12gpthi14l7p1u10gzrrk0t19pnx].[none:구별:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>성별:&#9;</run>
                <run bold='true'><![CDATA[<[federated.12gpthi14l7p1u10gzrrk0t19pnx].[none:피벗 필드명:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.12gpthi14l7p1u10gzrrk0t19pnx].[usr:Calculation_2057300659993747461:qk:24]</rows>
        <cols>[federated.12gpthi14l7p1u10gzrrk0t19pnx].[usr:Calculation_2057300659993243649:qk:2]</cols>
        <show-full-range>
          <column>[federated.12gpthi14l7p1u10gzrrk0t19pnx].[path(구간차원)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='대시보드 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98230' id='7' param='horz' type-v2='layout-flow' w='99064' x='468' y='885'>
            <zone h='98230' id='5' type-v2='layout-basic' w='99064' x='468' y='885'>
              <zone h='98230' id='3' name='Bar1' show-title='false' w='20714' x='468' y='885'>
              </zone>
              <zone h='98230' id='10' name='Line1' show-title='false' w='53584' x='21182' y='885'>
              </zone>
              <zone h='98230' id='14' name='Bar2' show-title='false' w='24766' x='74766' y='885'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
